# BridgeLabs_2115000744_Spring_AddressBookApp

./: pom.xml
src/main/java/com/example/: AddressBookSpringAppApplication.java  RestDemoApplication.java
src/main/java/com/example/controller/: AddressBookController.java  ContactController.java
src/main/java/com/example/dto/: AddressBookDTO.java
src/main/java/com/example/model/: AddressBook.java  Contact.java
src/main/java/com/example/repository/: AddressBookRepository.java  ContactRepository.java
src/main/java/com/example/service/: AddressBookService.java  ContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/example/addressbookapp/: AddressBookSpringAppApplicationTests.java
